<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      background: blueviolet;
      padding: 20px;
      border-radius: 5px;
      height: 300px;
    }

    .item {
      background-color: orange;
      border: 3px solid #fff;
      padding: 10px;
      margin: 10px;
      font-size: 28px;
      color: black;
      border-radius: 5px;
      text-align: center;
      width: 150px;
    }

    .container {
      /* display: inline-flex; */
      display: flex;
      /* flex-direction: row; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      /* flex-wrap: nowrap; */
      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      /* justify-content: space-evenly; */
      /* align-items: stretch; */
      /* align-items: flex-start; */
      align-items: flex-end;
      /* align-items: center; */
      /* align-content: stretch; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
      /* align-content: space-between; */
      /* align-content: space-around; */
      /* align-content: space-evenly; */
      /* align-self: auto; */
    }

    /* .item:nth-child(2) {
      /* align-self: center; */
      /* align-self: stretch; */
      /* align-self: flex-start; */
    /* } */

    .item:nth-child(1){
      order: 1;
    }
    
    .item:nth-child(2){
      order: 1;
    }
    .item:nth-child(3){
      order: 0;
    }

  </style>
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <!-- <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div> -->
  </div>
</body>

</html>