<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <style>
    .element-parent{
      border: 5px solid red;
    }
    .element-child{
      text-align:center;
      color: white;
      padding: 20px;
      font-size: 20px;
    }
    .element-a{
      height: 200px;
      background: rgb(102, 102, 7);
    }
    .element-b{
      height: 150px;
      background: blueviolet;
      
    }
    .element-c{
      height: 200px;
      background: green;
      
    }
    .element-a{
      float: left;
    }
    .element-b{
      /* clear: left; */
      float: right;

    }
    .element-c{
      float: right;
      /* clear: both; */
    }
    .clear-both{
      clear: both;
    }
    
    
  </style>
  <div class="element-parent">
    <div class="element-child element-a">Phần tử A</div>
    <div class="element-child element-b">Phần tử B</div>
    <div class="element-child element-c">Phần tử C</div>
    <div class="clear-both"></div>
  </div> -->


  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      background: #ccc;
      margin: 5px;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      font-family: Arial;
    }

    .clear-fix {
      clear: both;
    }

    .sidebar-1 {
      width: 25%;
      float: left;
    }

    .article {
      width: calc(50% - 30px);
      float: left;
    }

    .sidebar-2 {
      width: 25%;
      float: right;
    }
  </style>
  <div class="box header">
    Header
  </div>
  <div class="main">
    <div class="box sidebar-1">
      Sidebar-1
    </div>
    <div class="box article">
      Article
    </div>
    <div class="box sidebar-2">
      Sidebar-2
    </div>
    <div class="clear-fix"></div>
  </div>
  <div class="box footer">
    Footer
  </div>
</body>

</html>