<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .content {
      background: #3469b0;
      padding: 60px 30px;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    .content::before{
      content: "";
      display: block;
      width: 120px;
      height: 120px;
      background: rgba(0, 0, 0, 0.205);
      border-radius: 50%;
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .content::after{
      content: "";
      display: block;
      width: 240px;
      height: 240px;
      background: rgba(20, 18, 18, 0.205);
      border-radius: 50%;
      position: absolute;
      right: -50px;
      bottom: -50px;
    }

    .content .inner-content {
      color: white;
      position: relative;
      z-index: 1;

    }
    .content .inner-content::first-letter {
      font-size: 40px;

    }
    .content .inner-content::first-line {
      text-transform: uppercase;
    }
  </style>
  <div class="content">
    <div class="inner-content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, amet. Doloribus molestias assumenda quod
      nostrum dolore dicta porro accusantium sit unde tempora quaerat fugiat, officia praesentium sed tempore quibusdam
      quam.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus velit enim ratione optio sequi eos
      perferendis reprehenderit accusantium et id labore temporibus, repellat corrupti, libero adipisci quos doloremque
      nisi porro?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi atque nam, nesciunt quis pariatur modi id eaque
      mollitia vero eligendi optio maxime nihil natus est nulla magni voluptatibus iure assumenda?
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, ex perferendis at quisquam excepturi ratione
      mollitia esse ea obcaecati. Alias beatae nam ipsum magni sit. Molestias mollitia reprehenderit voluptatem illum.
    </div>
  </div>
</body>

</html>