<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <style>
    a{
      color: black;
    }
    a:link{
      color: orange;
      /* Chỉ dùng cho thẻ a */
    }
    a:visited{
      color: red;
      /* Chỉ dùng cho thẻ a */
    }
    a:hover{
      color: blue;
    }
    p{
      width: 50px;
      height: 100px;
      border: 1px solid black;
    }
    p:hover{
      background-color: brown;
    }
    .box{
      width: 50px;
      height: 100px;
      border: 1px solid black;
      background-color:  rgb(100, 100, 38);
    }
    .box i{
      display: none;
    }
    .box:hover i{
      display: inline;
    }
    .box:hover{
      background-color: salmon;
    }
    .box:active {
      background: red;
    }
  </style>
  Bộ chọn lớp giả
   <a href="#1234">
    Link sang trang gì đó 
   </a>
   <p>keyshs</p>
   <div class="box">
    Nội dung 
    <i>Icon</i>
   </div> -->
   <style>
    /* ul li:first-child{
      color: red;
    }
    ul li:last-child{
      color: blue;
    } */
    ul li:nth-child(even){
      color: blue;
    }
    ul li:nth-child(odd){
      color: orangered
    }
    ul li:nth-child(6){
      color: violet
    }
    ul li:nth-child(2n+10){
      color: khaki
    }
   </style>




   <ul>
    <li>Mục 1</li>
    <li>Mục 2</li>
    <li>Mục 3</li>
    <li>Mục 4</li>
    <li>Mục 5</li>
    <li>Mục 6</li>
    <li>Mục 7</li>
    <li>Mục 8</li>
    <li>Mục 9</li>
    <li>Mục 10</li>
    <li>Mục 11</li>
   </ul>
</body>
</html>